plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'groovy'


// PLUGIN PUBLISH
//================
apply plugin: 'maven-publish'


group = 'com.appdynamics.ace.cli'
version = '1.6.1'

// START Bintray Publishing
// -------------------------

bintray {
    user = "$bintrayUser"
    key = "$bintrayKey"
    publish = true



    pkg {
        repo = 'APMCentral-Public'
        name = "${group}.${project.name}"
        licenses = ['LGPL-3.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'

        version {
            name = "${project.version}"
        }
    }

    publications = ['bintray']
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        bintray(MavenPublication) {
            from components.java
            groupId "$group"
            artifactId project.name
            version "${version}"
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

// STOP BINTRAY Plugin
// --------------------





// Dependencies
// ------------
repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/Appdynamics/artifact-library/master/repo/"
    }
}



compileGroovy {
    sourceCompatibility=1.6
    targetCompatibility=1.6
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
   // options.bootClasspath = "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar"
}


//Add CLIAPI to Dependencies (make sure it'll be picked up by Dist and Application
dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile   "org.testng:testng:6.8.7"
}




// Switch to TestNG
tasks.test.useTestNG()

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}





publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.name
            from components.java
        }
    }
    repositories {
        maven {
            url "file:////vlab/maven/artifact-library/repo"
        }
    }
}




